// Задача 1: Напишите программу, которая 
// принимает на вход число и проверяет, 
// кратно ли оно одновременно 7 и 23.

int number = 966;
if(number % 7 == 0 && number % 23 == 0)
{
    Console.WriteLine($"Число {number} кратно одновременно числу 7 и числу 23");
}
else
{
    Console.WriteLine($"Число {number} не кратно 7 и 23 одновременно");
}